# repo3

frontend-website/: pom.xml
frontend-website/src/main/java/cn/wolfcode/luowowo/: FrontendWebSite.java
frontend-website/src/main/resources/static/: index.html  info.html  login.html  regist.html
frontend-website/src/main/resources/static/js/system/: regist.js
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/cn/wolfcode/shop/common/: BusinessException.java  CodeMsg.java  CommonExceptionAdvice.java  Result.java
parent/config-server/: pom.xml
parent/config-server/src/main/java/cn/wolfcode/shop/: ConfigServer.java
parent/config-server/src/main/resources/: application.yml
parent/eureka-server/: pom.xml
parent/eureka-server/src/main/java/cn/wolfcode/shop/: EurekaServer.java
parent/eureka-server/src/main/resources/: application.yml
parent/provider-api/: pom.xml
parent/provider-api/member-api/: pom.xml
parent/provider-server/: pom.xml
parent/provider-server/member-server/: pom.xml
parent/provider-server/member-server/src/main/java/cn/wolfcode/shop/: MerberServer.java
parent/provider-server/member-server/src/main/java/cn/wolfcode/shop/msg/: MemberServerCodeMsg.java
parent/provider-server/member-server/src/main/java/cn/wolfcode/shop/web/advice/: MemberServerControllerAdvice.java
parent/provider-server/member-server/src/main/resources/: bootstrap.yml
parent/zuul-server/: pom.xml
parent/zuul-server/src/main/java/cn/wolfcode/shop/: ZuulServer.java
parent/zuul-server/src/main/resources/: bootstrap.yml
(+33 files in other folders)
